<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.heritage</groupId>
        <artifactId>Heritage</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>heritage-system</module>
        <module>heritage-gen</module>
        <module>heritage-job</module>
        <module>heritage-file</module>
    </modules>

    <artifactId>heritage-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-modules业务模块
    </description>

</project>
